<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinimapManager01.cs">
    <Files>
      <File FileName="Assets\Scripts\MinimapManager01.cs" Line="11" Column="2" />
      <File FileName="..\..\..\KobayashiMaruCommander_1_4\trunk\Assets\Script\GUI\DrawMiniMap.cs" Line="49" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>