<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Enabled</key>
	<array>
		<true/>
	</array>
	<key>PathNames</key>
	<array>
		<string>Assets/2D Platformer.unity</string>
	</array>
	<key>standaloneOSXPPC LastLocation</key>
	<string>/Users/aarku/Desktop/2D Platformer.app</string>
	<key>standaloneOSXUniversal LastLocation</key>
	<string>/Users/aarku/Desktop/clean/2D Tutorial/2D Tutorial.app</string>
</dict>
</plist>
